<OPERACIONES>
   <opn1>
      <mul>
         <valor>
            <mul>
               <valor>
                  <mul>
                     <valor>
                        <mul>
                           <valor>1</valor>
                           <valor>2</valor>
                        </mul>
                     </valor>
                     <valor>3</valor>
                  </mul>
               </valor>
               <valor>4</valor>
            </mul>
         </valor>
         <valor>5</valor>
      </mul>
   </opn1>
   <opn2>
      <res>
         <valor>
            <res>
               <valor>0</valor>
               <valor>80</valor>
            </res>
         </valor>
         <valor>
            <div>
               <valor>
                  <div>
                     <valor>
                        <div>
                           <valor>80</valor>
                           <valor>2</valor>
                        </div>
                     </valor>
                     <valor>2</valor>
                  </div>
               </valor>
               <valor>2</valor>
            </div>
         </valor>
      </res>
   </opn2>
   <opn3>
      <res>
         <valor>0</valor>
         <valor>
            <div>
               <valor>
                  <mul>
                     <valor>2</valor>
                     <valor>2</valor>
                  </mul>
               </valor>
               <valor>
                  <res>
                     <valor>0</valor>
                     <valor>
                        <sum>
                           <valor>1</valor>
                           <valor>1</valor>
                        </sum>
                     </valor>
                  </res>
               </valor>
            </div>
         </valor>
      </res>
   </opn3>
</OPERACIONES>

